# azurejava

./: .gitignore  AzureJava Database (Physical).ndm  README.md  azure.sql  build.gradle  database.sql  public.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azureweb/azure/: Azure.java
src/main/java/org/azure/: Azure.java  AzureOld.java
src/main/java/org/azure/communication/encryption/: DiffieHellman.java  NewRC4.java  RC4.java  RSA.java
src/main/java/org/azure/communication/messages/: EClientMessage.java  EServerMessage.java  IMessageEvent.java  MessageClassManager.java  MessageDataWrapper.java  MessageEvent.java  MessageHandler.java  MessageWriter.java  OperationCodes.java
src/main/java/org/azure/communication/messages/incoming/handshake/: CompleteDiffieHandshakeMessageEvent.java  (+4 more)
src/main/java/org/azure/communication/protocol/: ClientMessage.java  Message.java  ServerMessage.java
src/main/java/org/azure/database/: Avatar.java  User.java
src/main/java/org/azure/database/dao/: GenericHibernateDAO.java  IGenericDAO.java
src/main/java/org/azure/encoding/: HabboEncoding.java
src/main/java/org/azure/network/: NetworkBootstrap.java  NetworkChannelHandler.java  Server.java  ServerHandler.java
src/main/java/org/azure/network/codec/: Decoder.java  Encoder.java  EncryptionDecoder.java  GameDecoder.java  GameEncoder.java  JsonDecoder.java  JsonEncoder.java  PolicyDecoder.java
src/main/java/org/azure/network/sessions/: Session.java  SessionManager.java
src/main/java/org/azure/utilities/: HabboEncoding.java
src/main/java/org/azure/utils/: AzureArgs.java  DiffieHellman.java  RC4.java  RSA.java
src/main/resources/: azure.properties  hibernate.cfg.xml  log4j.properties
(+53 files in other folders)
