group 'org.azure'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('net.sf.trove4j:trove4j:3.0.3')
    compile('io.netty:netty-all:4.0.33.Final')
    compile('org.apache.logging.log4j:log4j-core:2.4.1')
    compile('org.hibernate:hibernate-core:5.0.4.Final')
    compile('com.google.inject:guice:4.0')
    compile('com.zaxxer:HikariCP:2.4.2')
    compile('mysql:mysql-connector-java:5.1.37')
    compile('org.reflections:reflections:0.9.10')
    compile('com.netflix.governator:governator:1.10.5')
    compile('com.netflix.governator:governator-archaius:1.10.5')
    compile('com.netflix.archaius:archaius-core:0.7.1')
    compile('com.lexicalscope.jewelcli:jewelcli:0.8.9')
    compile('com.mycila.guice.extensions:mycila-guice-extensions:3.6.ga') {
        exclude group: 'com.google.guava'
    }
    compile('com.mycila.guice.extensions:mycila-guice-jsr250:3.6.ga') {
        exclude group: 'org.sonatype.sisu'
        exclude group: 'com.google.guava'
    }
}
