group 'org.azure'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('io.netty:netty-all:4.0.33.Final')
    compile('org.apache.logging.log4j:log4j-core:2.4.1')
    compile('org.hibernate:hibernate-core:5.0.4.Final')
    compile('com.google.inject:guice:4.0')
    compile('com.zaxxer:HikariCP:2.4.2')
    compile('mysql:mysql-connector-java:5.1.37')
}
